# learning

./: .gitignore  README.md
data-structures/: pom.xml
data-structures/src/main/java/com/youdu/stack/: ArrayStack.java  LinkedStack.java  Stack.java
data-structures/src/test/java/com/youdu/stack/: StackTest.java
design-patterns/: README.md  pom.xml
design-patterns/notes/: 一些简短有力的设计模式口号.md  代理模式（Proxy）.md  原型模式（Prototype）.md  命令模式（Command）.md  备忘录模式（Memento）.md  工厂方法（Factory Method）.md  建造者模式（Builder）.md  抽象工厂（Abstract Factory）.md  桥接模式（Bridge）.md  模板方法（Template Method）.md  策略模式（Strategy）.md  组合模式（Composite）.md  观察者模式（Observer）.md  访问者模式（Visitor）.md  迭代器模式（Iterator）.md  适配器模式（Adapter）.md  门面模式（Facade）.md
design-patterns/notes/gof/: 中介模式（Mediator）.md  享元模式（Flyweight）.md  单例模式（Singleton）.md  状态模式（State）.md  职责链模式（Chain of Responsibility）.md  装饰器模式（Decorator）.md  解释器模式（Interpreter）.md  适配器模式（Adapter）.md
hello-servlet/: .gitignore
hello-servlet/HelloServlet/WEB-INF/: web.xml
hello-servlet/src/: HelloServlet.java
java-a-shot/: pom.xml
java-a-shot/src/main/java/com/youdushufang/circulation/: Bar.java  Foo.java
java-a-shot/src/main/java/com/youdushufang/concurrent/: DirtyDataInThreadLocal.java
java-a-shot/src/main/java/com/youdushufang/generic/: Animal.java  Cat.java  Dog.java  Wrapper.java
java-a-shot/src/main/java/com/youdushufang/junit/: TicketException.java  TicketSeller.java
java-a-shot/src/main/java/com/youdushufang/jvm/class_loader/: SubClass.java  SuperClass.java
java-a-shot/src/main/java/com/youdushufang/lock/: Account.java
java-a-shot/src/main/java/com/youdushufang/map/: MapTest.java
java-a-shot/src/main/java/com/youdushufang/reference/: WeakReferenceTest.java
java-a-shot/src/main/java/com/youdushufang/serialization/: JacksonTest.java  User.java
java-a-shot/src/main/java/com/youdushufang/visible_scope/bar/: Bar.java  VisibleScopeImpl.java
java-a-shot/src/main/java/com/youdushufang/visible_scope/foo/: Foo.java  VisibleScope.java
java-a-shot/src/test/java/com/youdushufang/: AccountTest.java  AsyncTest.java  CharacterTest.java  CirculationTest.java  ClassLoaderTest.java  ConstructorTest.java  FloatNumberTest.java  GenericTest.java  LogTest.java  SerializationTest.java  ShiftOperationTest.java  TestMethodArguments.java
java-a-shot/src/test/java/com/youdushufang/junit/: TicketSellerTest.java
java-a-shot/src/test/java/com/youdushufang/utils/: BinaryUtils.java
java-basics/: .gitignore  pom.xml
java-basics/notes/: Reflection.md
java-basics/src/main/java/com/youdushufang/io/: CopyBytes.java  CopyCharacters.java  CountCharacters.java  Password.java  WatchDirectory.java
java-basics/src/main/java/com/youdushufang/network/: EchoClient.java  EchoServer.java  MulticastClient.java  MulticastServer.java  QuoteClient.java  QuoteServer.java  ReverseServlet.java  URLConnectionUtils.java  URLUtils.java
java-basics/src/main/java/com/youdushufang/nio/buffer/: SliceBuffer.java  TypesInByteBuffer.java  UseFloatBuffer.java
java-basics/src/main/java/com/youdushufang/nio/echo/: EchoClient.java  EchoServer.java
java-basics/src/main/java/com/youdushufang/reflection/: MyAnnotation.java  SuperClass.java
java-basics/src/main/java/com/youdushufang/reflection/arrays/: ArrayCreator.java  ArrayFinder.java  CreateMatrix.java  GrowBufferedReader.java
java-basics/src/main/java/com/youdushufang/reflection/classes/: ClassDeclarationSpy.java  ClassSpy.java  GetClass.java
java-basics/src/main/java/com/youdushufang/reflection/constructors/: ConstructorAccess.java  ConstructorSift.java  EmailAliases.java  RestoreAliases.java  SyntheticConstructorExample.java
java-basics/src/main/java/com/youdushufang/reflection/enums/: EnumConstants.java
java-basics/src/main/java/com/youdushufang/reflection/fields/: Book.java  ChangeField.java  FieldSpy.java
java-basics/src/main/java/com/youdushufang/reflection/methods/: Deet.java  ExampleMethods.java  InvokeMethod.java  MethodModifierSpy.java  MethodParameterSpy.java  MethodSpy.java
java-basics/src/test/java/com/youdushufang/test/io/: CopyBytesTest.java  CopyCharactersTest.java  DataStreamTest.java  DirectoryTest.java  FileTest.java  ObjectStreamTest.java  PathTest.java  ScannerTest.java  WatchDirectoryTest.java
java-basics/src/test/java/com/youdushufang/test/network/: SimpleNetworkTest.java  URLTest.java
java-concurrent/: pom.xml
java-concurrent/notes/: issues.md
java-concurrent/src/main/java/com/youdushufang/concurrent/: Application.java  SomeRPCPlayer.java  SomeSyncPlayer.java
kafka-basics/: README.md
kafka-basics/notes/: 介绍.md
learning-rabbitmq/: pom.xml
learning-rabbitmq/consumer/: pom.xml
learning-rabbitmq/notes/: rabbitmq.md  官方文档笔记.md
learning-rabbitmq/producer/: pom.xml
learning-reactor/: pom.xml
learning-reactor/src/main/java/com/youdushufang/reactor/: ReactorApplication.java  TestPublisher.java  TestScheduler.java  TestSubscriber.java  TestVerifier.java
learning-spring/: pom.xml
learning-spring/src/main/java/com/youdushufang/learningspring/: LearningSpringApplication.java
learning-webflux/: pom.xml
learning-webflux/src/main/java/com/youdushufang/webflux/: HelloController.java  LearningWebfluxApplication.java  ResourceNotFoundException.java  (+3 more)
mysql-basic/: docker-compose.yml  issues.md  notes.md
mysql-basic/docker/: init.sql
mysql-basics/: README.md
mysql-basics/docker/: mysql-Dockerfile
mysql-basics/notes/: 《MySQL 必知必会》学习笔记.md
notes/: ig-and-un.md  极客时间《如何设计一个秒杀系统》笔记.md
rabbitmq-basics/: pom.xml
rabbitmq-basics/consumer/: pom.xml
rabbitmq-basics/consumer/src/main/java/com/youdushufang/rabbitmq/consumer/: HelloWorldConsumer.java  LogConsumer.java
rabbitmq-basics/notes/: 官方文档笔记.md
rabbitmq-basics/producer/: pom.xml
redis-basics/: README.md  pom.xml
redis-basics/notes/: 5 种基础数据结构.md  用 Redis 实现分布式锁.md
redis-basics/src/main/java/com/youdushufang/: Application.java
spring-basics/: pom.xml
spring-basics/notes/: spring-framework.md
stupid-java/: pom.xml
web-programming/: CMakeLists.txt  README.md
web-programming/chap-4/: CMakeLists.txt  make_socket.c
(+265 files in other folders)
